# ws-ppgcc

./: README.md
FinControlAWS/: .project  pom.xml
FinControlAWS/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java
FinControlAWS/src/main/java/com/fincontrol/control/: WSController.java
FinControlAWS/src/main/java/com/fincontrol/db/: DBControl.java
FinControlAWS/src/main/java/com/fincontrol/model/: Categoria.java  Conta.java  ContaPagar.java  DateAdapter.java  Fornecedor.java  SituacaoConta.java
FinControlAWS/src/main/java/com/fincontrol/webservice/soap/: FinControlPublishWS.java  FinControlWS.java  IFinControlWS.java  ParametroRelatorio.java
fincontrolrest/: .classpath  .project
fincontrolrest/WebContent/WEB-INF/: web.xml
fincontrolrest/src/com/fincontrol/control/: WSController.java
fincontrolrest/src/com/fincontrol/db/: DBControl.java
fincontrolrest/src/com/fincontrol/model/: Categoria.java  Conta.java  ContaPagar.java  DateAdapter.java  Fornecedor.java
fincontrolrest/src/com/fincontrol/webservice/rest/: CategoriaResource.java
fincontrolsoap/: .project  wsdl.xml
fincontrolsoap/src/com/fincontrol/control/: WSController.java
fincontrolsoap/src/com/fincontrol/model/: SituacaoConta.java
fincontrolsoap/src/com/fincontrol/webservice/soap/: FinControlPublishWS.java  FinControlWS.java  IFinControlWS.java  ParametroRelatorio.java
fincontrolsoapclient/: .classpath  .project
fincontrolsoapclient/src/com/fincontrol/webservice/soap/: Api.java  ApiLocator.java  ApiSoapBindingStub.java  Categoria.java  Conta.java  ContaPagar.java  Fornecedor.java  IFinControlWS.java  IFinControlWSProxy.java  ParametroRelatorio.java  SituacaoConta.java
fincontrolsoapclient/src/com/fincontrol/webservice/soapclient/: AppClient.java
